{
  "name": "backend-consulta-cnpj",
  "version": "1.0.0",
  "description": "Backend para consulta de CNPJ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}